<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenTextSummarizerDotNetStandard</PackageId>
    <Authors>LinKzy</Authors>
    <Product />
    <Company />
    <PackageProjectUrl>https://github.com/linkzy/OpenTextSummarizer</PackageProjectUrl>
    <Description>.NET Standard version of Open Text Summarizer decides the most important sentences in a text, creates a summary and highlights the main topics.</Description>
    <PackageTags>OpenTextSummarizer, text summarizer, summarizer, summary, libots, open text summarizer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dics\bg.xml" />
    <None Remove="dics\ca.xml" />
    <None Remove="dics\cs.xml" />
    <None Remove="dics\cy.xml" />
    <None Remove="dics\da.xml" />
    <None Remove="dics\de.xml" />
    <None Remove="dics\el.xml" />
    <None Remove="dics\en.xml" />
    <None Remove="dics\eo.xml" />
    <None Remove="dics\es.xml" />
    <None Remove="dics\et.xml" />
    <None Remove="dics\eu.xml" />
    <None Remove="dics\fi.xml" />
    <None Remove="dics\fr.xml" />
    <None Remove="dics\ga.xml" />
    <None Remove="dics\gl.xml" />
    <None Remove="dics\he.xml" />
    <None Remove="dics\hu.xml" />
    <None Remove="dics\ia.xml" />
    <None Remove="dics\id.xml" />
    <None Remove="dics\is.xml" />
    <None Remove="dics\it.xml" />
    <None Remove="dics\lv.xml" />
    <None Remove="dics\mi.xml" />
    <None Remove="dics\ms.xml" />
    <None Remove="dics\mt.xml" />
    <None Remove="dics\nl.xml" />
    <None Remove="dics\nn.xml" />
    <None Remove="dics\pl.xml" />
    <None Remove="dics\pt.xml" />
    <None Remove="dics\ro.xml" />
    <None Remove="dics\ru.xml" />
    <None Remove="dics\sv.xml" />
    <None Remove="dics\tl.xml" />
    <None Remove="dics\tr.xml" />
    <None Remove="dics\uk.xml" />
    <None Remove="dics\yi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dics\bg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\ca.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\cs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\cy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\da.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\de.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\el.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\en.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\eo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\es.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\et.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\eu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\fi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\fr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\ga.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\gl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\he.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\hu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\ia.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\id.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\is.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\it.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\lv.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\mi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\ms.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\mt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\nl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\nn.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\pl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\pt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\ro.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\ru.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\sv.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\tl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\tr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\uk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dics\yi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
