# OpenTextSummarizer

./: OpenTextSummarizer.sln  README.md
OpenTextSummarizer/: OpenTextSummarizer.csproj  SummarizedDocument.cs  Summarizer.cs  SummarizingEngine.cs
OpenTextSummarizer/ContentProviders/: DirectTextContentProvider.cs  FileContentProvider.cs
